{
  "name": "attendnow",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./CSS/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhay Gautam",
  "license": "ISC",
  "description": "Attendence Website",
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "swiffy-slider": "^1.6.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
